# ODSharp

./: .editorconfig  .gitignore  LICENSE  ODSharp.sln  README.md  azure-pipelines.yml  nuget.config  pisetup.txt
CarApp/: Program.cs
FibreSharp/: ArgChecker.cs  ByteSpanConvertFunc.cs  FibreManifest.cs  FibreSharp.csproj  ILegacyFibreChannel.cs  ILegacyFibreClient.cs  IPacketTransport.cs  LegacyFibreChannel.cs  LegacyFibreClient.cs  LegacyFibreClientFactory.cs  SequenceCounter.cs
FibreSharp.LegacyManifestParser/: Access.cs  Endpoint.cs  EndpointRef.cs  FibreSharp.LegacyManifestParser.csproj  FunctionEndpoint.cs  LegacyFibreManifestParser.cs  ObjectEndpoint.cs  ScalarEndpoint.cs  ShouldBeUnreachableException.cs
FibreSharp.LibUsb/: FibreSharp.LibUsb.csproj  LibUsbPacketTransport.cs
FibreSharp.WinUsb/: FibreSharp.WinUsb.csproj  WinUsbPacketTransport.cs
FibreSharp.YamlManifestParser/: FibreSharp.YamlManifestParser.csproj  ParserCore.cs  QualifiedName.cs  YamlFibreManifestParser.cs
FibreSharp.YamlManifestParser/Raw/: OrderedMappingTypeConverter.cs  RawFibreAttribute.cs  RawFibreFunction.cs  RawFibreMember.cs  RawFibreType.cs  RawFibreValueType.cs  RawFibreValueTypeFlag.cs  RawFibreValueTypeValue.cs  RawFibreYamlManifest.cs  RawYamlFibreManifestParser.cs  StringOrObject.cs  StringOrObjectConverter.cs
FibreSharp/HighLevel/: BooleanScalarAccessor.cs  CallInvoker.cs  HighLevelHelper.cs  ICallInvoker.cs  IReadScalarAccessor.cs  IReadWriteScalarAccessor.cs  IScalarAccessor.cs  IWriteScalarAccessor.cs  Int64ScalarAccessor.cs  MissingEndpointCallInvoker.cs  MissingEndpointScalarAccessor.cs  ScalarAccessorBase.cs  SingleScalarAccessor.cs  UInt32ScalarAccessor.cs  UInt64ScalarAccessor.cs  UInt8ScalarAccessor.cs
ODSharp/: DriveContext.cs  Enums.json  ODSharp.csproj  ODriveManifest.g.cs  ODriveManifest.json  TypeOverrides.json
ODSharp.Generator/: EnumGenerator.cs  GenerateAll.cs  GetEnums.py  ODSharp.Generator.csproj  Program.cs  SyntaxFactoryExtensions.cs  TypedFibreObjectGenerator.cs  YamlFibreGenerator.cs
ODSharp.GeneratorTool/: ODSharp.GeneratorTool.csproj
ODSharp.GeneratorTool/Properties/: launchSettings.json
ODSharpTests/: ArgCheckerTests.cs  ODSharpTests.csproj
ODSharpTool/: ODSharpTool.csproj  ODriveManifest.g.cs  Program.cs  deployandrun.ps1
ODSharpTool/Properties/: launchSettings.json
