<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0-windows;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibUsbDotNet" Version="2.2.29" />
		<PackageReference Include="WinUSBNet" Version="2.1.0" Condition="$(TargetFramework) == 'net6.0-windows'" />
		<ProjectReference Include="..\FibreSharp.LibUsb\FibreSharp.LibUsb.csproj" />
		<ProjectReference Include="..\FibreSharp.WinUsb\FibreSharp.WinUsb.csproj" Condition="$(TargetFramework) == 'net6.0-windows'"  />
		<ProjectReference Include="..\FibreSharp\FibreSharp.csproj" />
	</ItemGroup>

</Project>
