<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WinUSBNet" Version="2.1.0" />
		<ProjectReference Include="..\FibreSharp.WinUsb\FibreSharp.WinUsb.csproj" />
		<ProjectReference Include="..\FibreSharp\FibreSharp.csproj" />
	</ItemGroup>

</Project>
