<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FibreSharp.LegacyManifestParser\FibreSharp.LegacyManifestParser.csproj" />
    <ProjectReference Include="..\FibreSharp.YamlManifestParser\FibreSharp.YamlManifestParser.csproj" />
  </ItemGroup>

</Project>
