<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
		<PackageReference Include="WinUSBNet" Version="2.1.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FibreSharp\FibreSharp.csproj" />
  </ItemGroup>

</Project>
